# HYGRAPH API
NEXT_PUBLIC_HYGRAPH_API_ACCESS_TOKEN=your_hygraph_token
NEXT_PUBLIC_HYGRAPH_API_URL=https://api-sa-east-1.hygraph.com/v2/YOUR_TOKEN/master

# AUTHENTICATION
AUTHENTICATION_PASSWORD=
AUTHENTICATION_EMAIL=
JWT_TOKEN_EXPIRATION=
JWT_SECRET=
